
<div class="container">

<h2 class="mt-4">My Tweets</h2>

<%= for message <- @messages do %>

    <div class="card mt-4">
      <div class="card-body">
        <h4 class="card-title"><%= @user.username %></h4>
        <p class="card-text"><%= message.message %></p>
        <tr>
          <td class="text-right">
          <span><%= link "Edit", to: message_path(@conn, :edit, message), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: message_path(@conn, :delete, message), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
          </td>
        </tr>
      </div>
    </div>
<% end %>

<span><%= link "New Tweet", to: message_path(@conn, :new), class: "btn btn-primary mt-4" %></span>
</div>