
<div class="container">

  <div class="jumbotron mt-4">
    <h1>Welcome to a Phoenix Microblog</h1>
    <%= link "New Account", to: user_path(@conn, :new), class: "btn btn-primary mt-4 mb-4" %>
  </div>

  <div id="messages">
  <%= if @messages do %>
  <span><%= link "New Tweet", to: message_path(@conn, :new), class: "btn btn-primary mt-4" %></span>
  <%= for message <- Enum.reverse(@messages) do %>

    <div class="card mt-4">
      <div class="card-body">
        <h4 class="card-title"><%= message.user.username %></h4>
        <p class="card-text"><%= markdown(message.message) %></p>
        <div class="likes" data-message_id="<%= message.id %>" data-user_id="<%= @user.id %>"></div>
      </div>
    </div>

    <script> 
      var CSRF_TOKEN = <%= raw Poison.encode!(Plug.CSRFProtection.get_csrf_token()) %>;
      window.cfg = {
        user_id: "<%= @user.id %>"
      }
    </script>
<% end %>
<% end %>
</div>

</div>