
<div class="container">

  <div class="jumbotron mt-4">
    <h1>Welcome to a Phoenix Microblog</h1>
    <%= link "New Account", to: user_path(@conn, :new), class: "btn btn-primary mt-4 mb-4" %>
  </div>

  <%= if @messages do %>
  <%= for message <- @messages do %>

    <div class="card mt-4">
      <div class="card-body">
        <h4 class="card-title"><%= message.user.username %></h4>
        <p class="card-text"><%= message.message %></p>
        <tr>
        </tr>
      </div>
    </div>
<% end %>
<% end %>

</div>