


<div class="container">

<h2>Following:</h2>

<table class="table">
  <thead>
    <tr>
      <th>Username</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for follow <- @follows do %>
    <tr>
      <td><%= username_from_user_id(follow.followee_id) %></td>

      <td class="text-right">
        <span><%= link "Delete", to: follow_path(@conn, :delete, follow), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


<h2>Other Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Username</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.username %></td>

      <td class="text-right">
        <%= if @user.id == user.id do %>
        <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        <% else %>
          <span><%= link "Follow", to: follow_path(@conn, :create, %{"followee_id" => user.id, "follower_id" => @user.id}), method: :post, class: "btn btn-primary" %></span>
        <% end %>

      </td>
    </tr>
<% end %>
  </tbody>
</table>

</div>
